# Default values for meps-metrics

redis:
  cluster:
    enabled: false
  master:
    persistence:
      # https://github.com/rancher/local-path-provisioner
      storageClass: "local-path"

registry: registry.gitlab.com/mac-chaffee/meps-metrics/
