apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "meps-metrics.fullname" . }}-nginx
  labels:
{{ include "meps-metrics.labels" . | indent 4 }}
spec:
  progressDeadlineSeconds: 30
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "meps-metrics.name" . }}-nginx
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "meps-metrics.name" . }}-nginx
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-nginx
        image: {{ .Values.registry }}{{ .Chart.Name }}-nginx:{{ .Chart.Version }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
        volumeMounts:
        - name: "nginx-config"
          mountPath: "/etc/nginx/nginx.conf"
          subPath: "nginx.conf"
      volumes:
      - name: nginx-config
        configMap:
          name: {{ include "meps-metrics.fullname" . }}-nginx-conf
