apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "meps-metrics.fullname" . }}-nginx-conf
data:
  nginx.conf: |
    worker_processes auto;

    events { worker_connections 1024; }

    http {

        sendfile on;

        gzip              on;
        gzip_http_version 1.0;
        gzip_proxied      any;
        gzip_min_length   500;
        gzip_disable      "MSIE [1-6]\.";
        gzip_types        text/plain text/xml text/css
                          text/comma-separated-values
                          text/javascript
                          application/x-javascript
                          application/atom+xml;

        upstream backend {
            # kubernetes creates DNS entries for all Services
            server {{ include "meps-metrics.fullname" . }}-api-svc:8000;
        }

        server {
            listen               80;

            # Proxy to the API
            location /api/ {
                proxy_pass         http://backend/;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            # Serve static files
            location / {
                include   mime.types;
                root      /usr/share/nginx/html;
                index     index.html;
                # If the url doesn't point to a file, redirect home (like for /dashboard)
                try_files $uri $uri/ /index.html;
            }
        }
    }
